## Essa arquivo define constantes que serao usadas para definir os nomes das
## secoes, que sao trechos comuns das paginas que serao exibidas.

title = page-name
content = content
topbar = menu-navbar
sidebar = menu-sidebar
scripts = scripts
formHeader = form-header
formContent = form-content
libraries = libraries
customScripts = customScripts