<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            img {
                padding-left: 48%;
                width: 1.5cm;
                height: 1.21cm;
            }

            p {
                text-align: center;
                font-size: 12px;
            }
            h5{
                text-align: center;
            }
            div{
                padding-top:5px;
            }
            .padrao {
                font-size: 10pt;
                padding: 1% 1% 1% 2%;
                border: 1px solid #000000;
                width:95%;
            }
            .profissional{
                padding: 1% 1% 1% 2%;
                width:95%;
                font-size: 10pt;
            }


        </style>
    </head>

    <img src="../../resources/img/brasao.jpg"/>
    <p>GOVERNO DO ESTADO DO ESPÍRITO SANTO<br>
    SECRETARIA DO ESTADO DA SAÚDE<br>
    CENTRAL DE NOTIFICAÇÃO, CAPTAÇÃO E DISTRIBUIÇÃO DE ÓRGÃOS E TECIDOS<br>
    PARA TRANSPLANTES DO ESPÍRITO SANTO</p>

    <h5>TERMO DE AUTORIZAÇÃO DE DOAÇÃO DE MÚLTIPLOS ÓRGÃOS/TECIDOS</h5>
    <div class="padrao">
        <b>1. DOADOR:</b><br/>
            <b>Nome legível</b> <br>
            Idade <b>X</b> anos Sexo <b>Feminino</b> Data de Nascimento <b>DD/MM/YYY</b> RG/CPF nº <b>111.111.111-11</b><br>
            <b>Endereço Completo</b> município <b>Serra</b> Estado <b>Espírio Santo</b><br>
            Hospital<b> Hospital Evangélico</b> Municipio<b> Serra</b>/ES<br>
           Registro Hospitalar <b> 565151.654</b> Data do óbito <b>DD/MM/20YY</b> Horário do óbito <b>HH:MM</b>h
    </div>
    <div >
        <div class="padrao">
           <b>2. RESPONSÁVEL PELA AUTORIZAÇÃO:</b><!--<p style="text-align:right;font-weight: bold">*LEI Nº 10.211/2001</p>--><br>
            <b>* Grau de Parentesco Pai</b><br>
            <b>Nome</b><br>
            Idade<b>X</b> Sexo<b> Masculino</b> RG/CFP nº <b>111.111.111-11</b> Profissão<b>Analista</b><br>
            Religião<b> Católica</b> Grau de Escolaridade <b>Ensino Superior</b><br>
            <b>Endereço Completo</b> Município<b> Serra</b> Estado <b>ES</b> Telefone(s)<b>(27)2546-5423</b><br>
            <b>ASSINATURA</b> ________________________________________________________________<br>
            <b>*Caso menor de 18 anos; assinatura de ambos os pais.</b><br><br>
            <b>Nome</b><br>
            Idade<b>X</b> Sexo<b> Masculino</b> RG/CFP nº <b>111.111.111-11</b> Profissão<b>Analista</b><br>
            Religião<b> Católica</b> Grau de Escolaridade <b>Ensino Superior</b><br>
            <b>Endereço Completo</b> Município<b> Serra</b> Estado <b>ES</b> Telefone(s)<b>(27)2546-5423</b><br>
            <b>ASSINATURA</b> ________________________________________________________________<br>

        </div>
    </div>
    <div >
        <div class="padrao">
            <b>3. AUTORIZO A RETIRADA DE TODOS OS ÓRGÃOS E/OU TECIDOS:</b><br>
                ( ) Somente para fins de transplantes.<br>
                ( ) O órgão ou tecido não utilizado para transplante devido a sua qualidade, poderá ser utilizado para fins científico(ensino/pesquisa.)<br>
                <b>Observação:</b> O autorizante <b>não aceita</b> a retirada, do órgão/tecido: ________________________
        </div>
    </div>
    <div >
        <div class="padrao">
            Testemunha 1 <b>Nome Completo</b>           RG nº <b>65.4564</b><br>
            <b>ASSINATURA</b> ________________________________________________________________<br>
            Testemunha 2 <b>Nome Completo</b>           RG nº <b>65.4564</b><br>
            <b>ASSINATURA</b> ________________________________________________________________
        </div>
    </div>
    <div >
        <div class="profissional">
            <b>Profissional Responsável pela Entrevista</b><br>
            <b>Nome Completo</b> Conselho <b>X</b> <br>
            <b>ASSINATURA</b> ________________________________________________________________
        </div>
    </div>

</html>